extent.reporter.html.start=true
extent.reporter.spark.start=true

extent.reporter.html.config=test/resources/extent-config.xml
extent.reporter.spark.config=test/resources/extent-config.xml

extent.reporter.html.out=test-output/HtmlReport/ExtentReport.html
extent.reporter.spark.out=test-output/SparkReport/ExtentReport.html

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

embed image as base64 string 
extent.reporter.spark.base64imagesrc=true

screenshot.dir=test-output/screenshots
screenshot.rel.path=../screenshots/

systeminfo.OS=Windows 10
systeminfo.TestEnvironment=Test
systeminfo.User= user

